bases:
  - "../../commons/repos.yaml"
  - "../../commons/general.yaml"

repositories:
  - name: obeone
    url: https://charts.obeone.cloud

releases:
- name: cyberchef
  namespace: cyberchef
  chart: obeone/cyberchef
  version: v1.2.0
  values:
  - "values.yaml"
