apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: priv.au
  # cert-manager will put the resulting Secret in the same Kubernetes
  # namespace as the Certificate. You should create the certificate in
  # whichever namespace you want to configure a Host.
spec:
  secretName: privau-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: priv.au
  dnsNames:
  - priv.au