apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    email: tls@vojk.au
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: prod-letsencrypt-account-key-secret
      key: letsencrypt-prod-account-key
    solvers:
    - selector:
        dnsZones:
          - "priv.au"
          - "vojk.au"
      dns01:
        route53:
          region: ap-southeast-1
          accessKeyIDSecretRef:
            name: prod-route53-access-key-id-secret
            key: access-key-id
          secretAccessKeySecretRef:
            name: prod-route53-secret-access-key-secret
            key: secret-access-key
